REACT_APP_apiKey="AIzaSyDbtoaB4qaLYRNjz7nCJjwodYBbbr9d_ZQ"
REACT_APP_authDomain="resume-430b3.firebaseapp.com"
REACT_APP_projectId="resume-430b3"
REACT_APP_storageBucket="resume-430b3.appspot.com"
REACT_APP_messagingSenderId="702237322674"
REACT_APP_appId="1:702237322674:web:3f28a9b993e5e1754848ab"
# REACT_APP_databaseURL="https://phra-in-default-rtdb.asia-southeast1.firebasedatabase.app"